<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.oembed">

  <five:registerPackage package="." initialize=".initialize" />

  <include package="plone.app.contentmenu"/>
  <include package=".url2embed"/>
  <include package=".api2embed"/>
  <genericsetup:registerProfile
      name="default"
      title="collective.oembed"
      directory="profiles/default"
      description="Installs the collective.oembed package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <!-- -*- extra stuff goes here -*- -->

  <utility factory=".consumer.Consumer" />

  <browser:viewlet
    name="collective.oembed.viewlet.jqueryoembed"
    for="*"
    manager="plone.app.layout.viewlets.interfaces.IHtmlHeadLinks"
    class=".viewlet.JQueryOEmbedViewlet"
    permission="zope2.View"
    layer=".interfaces.OEmbedLayer"
    />

  <browser:viewlet
    name="collective.oembed.viewlet.discovery"
    for="*"
    manager="plone.app.layout.viewlets.interfaces.IHtmlHeadLinks"
    class=".viewlet.Discovery"
    permission="zope2.View"
    layer=".interfaces.OEmbedLayer"
    />

  <browser:page
      name="link_oembed_view"
      menu="plone_displayviews"
      title="OEmbed view"
      for="Products.ATContentTypes.interfaces.IATLink"
      class=".link_view.LinkView"
      template="link_view.pt"
      permission="zope2.View"
      />

  <browser:page
      name="oembed_view"
      for="Products.ATContentTypes.interfaces.IATLink"
      class=".consumer.ConsumerView"
      permission="zope2.View"
      />

  <browser:page
      name="collective.oembed.consumer"
      for="*"
      class=".consumer.ConsumerView"
      permission="zope2.View"
      />

  <browser:page
    name="oembed"
    for="*"
    class=".provider.OEmbedProvider"
    permission="zope2.View"
    layer=".interfaces.OEmbedLayer"
    />

</configure>
