[buildout]
extends =
    http://svn.plone.org/svn/collective/buildout/plonetest/test-4.1.x.cfg
package-name = collective.oembed
package-extras = [tests]

extensions=mr.developer

auto-checkout=*

parts += omelette zopepy

[instance]
eggs+=
    collective.embedly
    collective.portlet.oembed

[omelette]
recipe=collective.recipe.omelette
eggs=${instance:eggs}

[zopepy]
recipe=zc.recipe.egg
eggs=${instance:eggs}
interpreter=zopepy

[sources]
python-oembed = git https://github.com/abarmat/python-oembed.git
collective.js.oembed = git git://github.com/collective/collective.js.oembed.git
collective.js.oembedall = git git://github.com/toutpt/collective.js.oembedall.git
collective.portlet.oembed = git git://github.com/collective/collective.portlet.oembed.git
