<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.oembed">

  <utility factory=".picasaweb.PicasaWebURLEndPoint" name="picasaweb"/>
  <utility factory=".gistgithub.GistGithubURLEndPoint" name="gistgithub"/>
  <utility factory=".googlecalendar.GoogleCalendarURLEndPoint" name="googlecalendar"/>
  <utility factory=".googledocs.GoogleDocsURLEndPoint" name="googledocs"/>
  <utility factory=".googlemaps.GoogleMapsURLEndPoint" name="googlemaps"/>
  <utility factory=".scribd.ScribdURLEndPoint" name="scribd"/>

  <browser:page
    name="url2embed_view"
    for="*"
    class=".url2embed_view.URL2EmbedView"
    permission="zope2.View"
    template="url2embed_view.pt"
    />

  <browser:page
    name="collective.oembed.url2embed"
    for="*"
    class=".url2embed_view.URL2EmbedView"
    permission="zope2.View"
    />

</configure>